REACT_APP_CB_GET_UPLOAD_URLS_URL=https://backend.cambrianar.com/GetUserUploadPresignedUrl
REACT_APP_CB_SEGMENT_URL=https://backend.cambrianar.com/ImageProcessing/planes
REACT_APP_CB_UPLOADS_URL=https://s3.amazonaws.com/cb-backend-data
REACT_APP_CB_RESULTS_URL=https://s3.amazonaws.com/cb-backend-data
REACT_APP_SITES_ROOT=https://cambrianar-sites.s3.amazonaws.com
REACT_APP_IS_LOCAL=0
REACT_APP_SITE_NAME=divinefloor
