
#Must match docker setup
PORT=3000

#Email setup
#CONTACT_EMAIL=joel@cambriantech.com, heather@cambriantech.com, robin@cambriantech.com, derrick@cambriantech.com, tanya@cambriantech.com
CONTACT_EMAIL=heather@cambriantech.com
SENDGRID_API_KEY=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